PORT=8000
DATABASE_URL=postgres://postgres:4250@localhost:5433/appointment_B

JWT_SECRET=79a04264867d4a69df43150644fb0d4bd3f12afa4b6da22054412af70bba9d54

USER_EMAIL="sijankhadkachhetri@gmail.com"
USER_PASSWORD="clfs ckai xfgb rway"